[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Scripts/Door.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/tilemap/door opened.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/tilemap/door.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DoorClosed" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )

[node name="DoorOpened" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -8 )
texture = ExtResource( 2 )

[node name="algoRandom" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="algoRandom"]
shape = SubResource( 2 )
