[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/FontRes.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/Events/Flashback3.gd" type="Script" id=2]

[node name="Conversation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amigo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.729412, 0.521569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corpusculo" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.215686, 0.215686, 0.215686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Onda" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.792157, 0.792157, 0.792157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.158
anchor_top = 0.37
anchor_right = 0.842
anchor_bottom = 0.63
margin_left = 0.159996
margin_top = 0.0999985
margin_right = -0.160034
margin_bottom = -0.100021
custom_fonts/normal_font = ExtResource( 1 )
text = "¿Has intentado hablar con ella?"
__meta__ = {
"_edit_use_anchors_": false
}
