[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Player/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 33 )

[node name="Node2D" type="Node2D"]

[node name="Box" parent="." instance=ExtResource( 2 )]
position = Vector2( 177, 113 )

[node name="Box2" parent="." instance=ExtResource( 2 )]
position = Vector2( 194, 113 )

[node name="Box3" parent="." instance=ExtResource( 2 )]
position = Vector2( 211, 113 )

[node name="PlayerCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 205 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 77, 80 )
scale = Vector2( 2.90625, 4.14062 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]
collision_layer = 3855

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 312, 82 )
scale = Vector2( 2.90625, 4.14062 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]
collision_layer = 3855

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 196, -61 )
scale = Vector2( 2.82812, 4.14062 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]
collision_layer = 3855

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
visible = false
shape = SubResource( 1 )
