[gd_scene load_steps=12 format=2]

[ext_resource path="res://Objects/Player/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/colored_tilemap_packed.png" type="Texture" id=2]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Objects/PressPlate.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/InteractableTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Trap.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Enemies/TestEnemyMelee.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/HealUp.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 33 )

[node name="Test" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 197, 55.5 )
scale = Vector2( 2.23438, 0.9875 )
texture = ExtResource( 2 )

[node name="Trap" parent="." instance=ExtResource( 7 )]
position = Vector2( 178, 157 )

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 380, 168 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 105, 127 )
scale = Vector2( 0.411965, 0.411965 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]
collision_layer = 3855

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )

[node name="PlayerCharacter" parent="." instance=ExtResource( 1 )]
position = Vector2( 270, 121 )

[node name="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 185, 182 )
description = "Generic 444"
requiresCharacter = 2
otherDescription = "A fdasfdafasdfasfasfdsafadsfasdfdasfdsafdsafdsafdsa"

[node name="Door" parent="." instance=ExtResource( 8 )]
position = Vector2( 262, 150 )

[node name="PressPlate" parent="." instance=ExtResource( 5 )]
position = Vector2( 397, 163 )

[node name="TestEnemyMelee" parent="." instance=ExtResource( 9 )]
position = Vector2( 446, 27 )

[node name="HealUp" parent="." instance=ExtResource( 11 )]
position = Vector2( 387, 127 )
